# EventMotion

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/candbright/onestop/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: officialsongs.json  songs.json
app/src/main/java/com/candbright/onestop/app/: GlobalApp.java
app/src/main/java/com/candbright/onestop/base/activity/: ActivityLifecycleListener.java  BaseActivity.java  BaseExitActivity.java  IActivityLifecycleListener.java
app/src/main/java/com/candbright/onestop/base/adapter/: BaseDiffAdapter.java  BaseViewHolder.java  OnItemEventListener.java  SortedItem.java  SortedItemList.java
app/src/main/java/com/candbright/onestop/base/fragment/: BaseFragment.java  BaseToolFragment.java  FragmentLifecycleListener.java
app/src/main/java/com/candbright/onestop/base/view/: BaseConstraintLayout.java
app/src/main/java/com/candbright/onestop/common/: component.txt
app/src/main/java/com/candbright/onestop/common/adapter/: MyDiffAdapter.java  MyItemDecor.java
app/src/main/java/com/candbright/onestop/common/bean/: Song.java  SongComment.java
app/src/main/java/com/candbright/onestop/common/holder/: ImageCardHolder.java  SelectorBarHolder.java
app/src/main/java/com/candbright/onestop/common/item/: ImageCardItem.java  SelectorBarItem.java
app/src/main/java/com/candbright/onestop/dao/: DaoMaster.java  DaoSession.java  QuestionBankDao.java  QuestionBankDaoHelper.java  SongCommentDao.java  SongDao.java  SongDaoHelper.java  StringConverter.java
app/src/main/java/com/candbright/onestop/global/: GlobalApp.java
app/src/main/java/com/candbright/onestop/layout/main/: MainActivity.java  SongListFragment.java  SongOfficialFragment.java
app/src/main/java/com/candbright/onestop/layout/web/: WebActivity.java
app/src/main/java/com/candbright/onestop/manager/: ActivityFragmentManager.java  DayNightManager.java  FragmentRouteManager.java  LocalFileManager.java  NavigationBarManager.java  NavigationBottomBarManager.java  StatusBarManager.java  WebViewManager.java
app/src/main/java/com/candbright/onestop/manager/widget/: NavigationBarManager.java  (+1 more)
app/src/main/java/com/candbright/onestop/util/: AndroidBug5497Workaround.java  IOUtil.java  Utility.java
app/src/main/java/com/example/app/common/: ItemViewHolder.java  MySortedListAdapterCallback.java  OnItemEventListener.java  SortedAdapter.java  Viewable.java  component.txt
app/src/main/java/com/example/app/dao/: DaoMaster.java  DaoSession.java  SongCommentDao.java  SongDao.java  SongDaoHelper.java  StringConverter.java
app/src/main/java/com/example/app/global/: GlobalApp.java
app/src/main/java/com/example/app/item/: GroupTitleHolder.java  GroupTitleItem.java  SimpleCardHolder.java  SimpleCardItem.java  SortedItem.java
app/src/main/java/com/example/app/login/: LoginActivity.java  LoginFragment.java  LoginRelations.java  RegisterFragment.java  RegisterFragmentRelations.java
app/src/main/java/com/example/app/main/: MainActivity.java  MainGridManager.java  MainRelations.java  SearchActivity.java  SongListFragment.java  SongOfficialFragment.java
app/src/main/java/com/example/app/manager/: ActivityFragmentManager.java  DayNightManager.java  FragmentRouteManager.java  FragmentsManager.java  LocalFileManager.java  NavigationBarManager.java  NavigationBottomBarManager.java  StatusBarManager.java  WebViewManager.java
app/src/main/java/com/example/app/util/: AndroidBug5497Workaround.java  DayNightManager.java  IOUtil.java  Utility.java
app/src/main/java/com/example/app/web/: WebActivity.java  WebRelations.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_empty.xml  activity_main.xml  activity_search.xml  activity_web.xml  component_navigation_bar_main.xml  fragment_base.xml  fragment_register.xml  fragment_song_list.xml  fragment_song_official.xml  item_bar_selector.xml  item_card.xml  item_card_image.xml  item_group.xml  item_mode_choose.xml  navigation_bar.xml  navigation_bottom_bar.xml  selector_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/candbright/onestop/: ExampleUnitTest.java
(+45 files in other folders)
