apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
android {
    compileSdk 29
    compileSdkVersion 31
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId 'com.candbright.onestop'
        minSdk 26
        targetSdk 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        targetSdkVersion 31
        minSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
    greendao {
        schemaVersion 9 //数据库版本号
        daoPackage 'com.candbright.onestop.dao'
        // 设置DaoMaster、DaoSession、Dao 包名
        targetGenDir 'src/main/java'
        //设置DaoMaster、DaoSession、Dao目录,请注意，这里路径用/不要用.
        generateTests false //设置为true以自动生成单元测试。
        targetGenDirTests 'src/main/java/com/candbright/onestop/dao/test'
        //应存储生成的单元测试的基本目录。默认为 src / androidTest / java。
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.navigation:navigation-fragment:2.5.3"
    implementation "androidx.navigation:navigation-ui:2.5.3"
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    implementation 'com.github.candbright:app-core:1.1.0'
}
