<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/menu_button"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:padding="@dimen/dp_12"
            android:src="@drawable/main_menu"
            app:layout_constraintLeft_toLeftOf="@+id/container_main"
            app:layout_constraintTop_toTopOf="@+id/container_main" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="TITLE"
            android:textColor="#000000"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="@+id/menu_button"
            app:layout_constraintLeft_toRightOf="@+id/menu_button"
            app:layout_constraintRight_toLeftOf="@+id/search_tv"
            app:layout_constraintTop_toTopOf="@+id/container_main" />

        <ImageView
            android:id="@+id/search_tv"
            android:src="@drawable/main_search"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:padding="@dimen/dp_12"
            app:layout_constraintRight_toRightOf="@+id/container_main"
            app:layout_constraintTop_toTopOf="@+id/container_main" />

        <View
            android:id="@+id/divider_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_divider_line"
            app:layout_constraintLeft_toLeftOf="@+id/container_main"
            app:layout_constraintRight_toRightOf="@+id/container_main"
            app:layout_constraintTop_toBottomOf="@+id/title_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>
