<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_background_normal">

        <ImageView
            android:id="@+id/menu_button"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:padding="@dimen/dp_12"
            android:src="@drawable/main_menu"
            app:layout_constraintBottom_toBottomOf="@+id/container_top"
            app:layout_constraintLeft_toLeftOf="@+id/container_top"
            app:layout_constraintTop_toTopOf="@+id/container_top" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_50"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="TITLE"
            android:textColor="#000000"
            android:textSize="@dimen/sp_14"
            app:layout_constraintLeft_toRightOf="@+id/menu_button"
            app:layout_constraintRight_toLeftOf="@+id/search_button"
            app:layout_constraintTop_toTopOf="@+id/container_top" />

        <ImageView
            android:id="@+id/search_button"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:padding="@dimen/dp_12"
            android:src="@drawable/main_search"
            app:layout_constraintBottom_toBottomOf="@+id/container_top"
            app:layout_constraintRight_toRightOf="@+id/container_top"
            app:layout_constraintTop_toTopOf="@+id/container_top" />

        <View
            android:id="@+id/divider_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_divider_line"
            app:layout_constraintBottom_toBottomOf="@+id/container_top"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>
