<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/color_background_normal">

        <LinearLayout
            android:id="@+id/music_button"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:background="@color/pantone_flesh_1"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/container_bottom"
            app:layout_constraintLeft_toLeftOf="@+id/container_bottom"
            app:layout_constraintRight_toLeftOf="@+id/square_button"
            app:layout_constraintTop_toTopOf="@+id/container_bottom">

            <ImageView
                android:id="@+id/music_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_26"
                android:src="@drawable/main_menu" />

            <TextView
                android:id="@+id/music_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:includeFontPadding="false"
                android:text="music"
                android:textColor="@color/color_text_bottom_bar"
                android:textSize="@dimen/sp_10" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/square_button"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:background="@color/pantone_flesh_1"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/container_bottom"
            app:layout_constraintLeft_toRightOf="@+id/music_button"
            app:layout_constraintRight_toLeftOf="@+id/mid_button"
            app:layout_constraintTop_toTopOf="@+id/container_bottom">

            <ImageView
                android:id="@+id/square_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_26"
                android:src="@drawable/main_menu" />

            <TextView
                android:id="@+id/square_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:includeFontPadding="false"
                android:text="music"
                android:textColor="@color/color_text_bottom_bar"
                android:textSize="@dimen/sp_10" />
        </LinearLayout>

        <ImageView
            android:id="@+id/mid_button"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:background="@color/pantone_flesh_1"
            android:foreground="?selectableItemBackground"
            android:padding="@dimen/dp_10"
            android:src="@drawable/navigation_star_ufo"
            app:layout_constraintBottom_toBottomOf="@+id/container_bottom"
            app:layout_constraintLeft_toRightOf="@+id/square_button"
            app:layout_constraintRight_toLeftOf="@+id/teach_button"
            app:layout_constraintTop_toTopOf="@+id/container_bottom" />

        <LinearLayout
            android:id="@+id/teach_button"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:background="@color/pantone_flesh_1"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/container_bottom"
            app:layout_constraintLeft_toRightOf="@+id/mid_button"
            app:layout_constraintRight_toLeftOf="@+id/collect_button"
            app:layout_constraintTop_toTopOf="@+id/container_bottom">

            <ImageView
                android:id="@+id/teach_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_26"
                android:src="@drawable/main_menu" />

            <TextView
                android:id="@+id/teach_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:includeFontPadding="false"
                android:text="music"
                android:textColor="@color/color_text_bottom_bar"
                android:textSize="@dimen/sp_10" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/collect_button"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:background="@color/pantone_flesh_1"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/container_bottom"
            app:layout_constraintLeft_toRightOf="@+id/teach_button"
            app:layout_constraintRight_toRightOf="@+id/container_bottom"
            app:layout_constraintTop_toTopOf="@+id/container_bottom">

            <ImageView
                android:id="@+id/collect_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_26"
                android:src="@drawable/main_menu" />

            <TextView
                android:id="@+id/collect_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:includeFontPadding="false"
                android:text="music"
                android:textColor="@color/color_text_bottom_bar"
                android:textSize="@dimen/sp_10" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>
